upstream rails_app {
  server web:3000;
}

server {
  listen       80;

  location / {
    return     301 https://$host$request_uri;
  }
}

server {
  listen       443;
  listen       [::]:443;
  server_name  $SUBDOMAIN;
  include      /etc/nginx/include.d/ssl-common;
  include      /etc/nginx/include.d/ssl-self-signed;
  include      /etc/nginx/include.d/all-common;
  include      /etc/nginx/include.d/rails-app-shib-env;
  include      /etc/nginx/include.d/shib-common;
}

server {
  listen       443;
  listen       [::]:443; # IPv6 addresses
  server_name  $DOMAIN *.$DOMAIN;
  include      /etc/nginx/include.d/ssl-common;
  include      /etc/nginx/include.d/ssl-self-signed;
  include      /etc/nginx/include.d/all-common;
  include      /etc/nginx/include.d/rails-app;
}
