upstream rails_app {
  server web:3000;
}

server {
  listen       80;

  location ~ /\.well-known {
    root       /data/letsencrypt/;
    allow      all;
  }

  location / {
    return     301 https://$host$request_uri;
  }
}

server {
  listen       443;
  listen       [::]:443; # IPv6 addresses
  server_name  $DOMAIN @rails_app;
  include      /etc/nginx/include.d/ssl-common;
  include      /etc/nginx/include.d/ssl-ca;
  include      /etc/nginx/include.d/all-common;
  include      /etc/nginx/include.d/rails-app;
}

