# This is a template. Referenced variables (e.g. $RAILS_ROOT) need 
# to be rewritten with real values in order for this file to work. 

upstream rails_app {
  # server 0.0.0.0:3000;
  # server 127.0.0.1:3000;
  # server 'localhost:3000';
  server web:3000;
}

server {
  # define your domain
  # server_name 62.30.103.136;

  listen       80;
  server_name localhost @rails_app;
  keepalive_timeout 10;

#  proxy_buffers 64 16k;
#  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  location / {
    try_files $uri $uri/ @rails_app;
  }

#  location / { 
#    proxy_pass http://rails_app; 
#    access_log /var/log/nginx.access.log;
#    error_log /var/log/nginx.error.log;
#  } 

  location @rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
    # limit_req zone=one;
    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;
  }
}
