# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command to execute
# 10 1 */9 * * sleep 464s ; bash /data/cert_renew.sh  >> /dev/stdout.log 2>&1
0 */12 * * * sleep 464s ; docker exec hyku_get_cert_1 certbot -q renew --post-hook '/data/cert_renew_status.sh' >> /dev/stdout.log 2>&1

